name: Build & upload to Firebase App Distribution

on:
  push:
    branches: [ dev ]
  workflow_dispatch: # 수동 실행 옵션 (생략가능)

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      LOCAL_PROPERTIES_CONTENTS: ${{ secrets.LOCAL_PROPERTIES_CONTENTS }}
      GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
      KAKAO_NATIVE_APP_KEY: ${{ secrets.KAKAO_NATIVE_APP_KEY }}
      KAKAO_NATIVE_APP_KEY_FULL: ${{ secrets.KAKAO_NATIVE_APP_KEY_FULL }}

    steps:
      - uses: actions/checkout@v1

      - name: set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      #      - name: Set up Environment Variables
      #        run: |
      #          echo "kakao.native.app.key=\"$KAKAO_NATIVE_APP_KEY\"" > local.properties
      #          echo "kakao.native.app.key.full=\"$KAKAO_NATIVE_APP_KEY_FULL\"" >> local.properties
      #
      #      - name: Display local.properties
      #        run: cat local.properties

      - name: Import GPG Secret Key
        run: echo "${{ secrets.GPG_SECRET }}" | base64 --decode | gpg --import

      - name: Decrypt winey.properties
        run: |
          gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.GPG_PASSPHRASE }}" \
            --output winey.properties local/winey.properties.gpg

      - name: Create local.properties
        run: cp winey.properties local.properties

      - name: Display decrypted properties
        run: cat local.properties

#      - name: grant permission for gradlew
#        run: chmod +x ./gradlew
#        shell: bash

#      - name: Create local.properties
#        run: echo "$LOCAL_PROPERTIES_CONTENTS" > local.properties

#      - name: Create google-services.json
#        run: echo "$GOOGLE_SERVICES_JSON" > app/google-services.json

#      - name: build release
#        run: ./gradlew assembleDebug
#
#      - name: upload artifact to Firebase App Distribution
#        uses: wzieba/Firebase-Distribution-Github-Action@v1
#        with:
#          appId: ${{secrets.FIREBASE_APP_ID}}
#          serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
#          groups: winey-team
#          file: app/build/outputs/apk/debug/app-debug.apk
