name: Build & upload to Firebase App Distribution

on:
  push:
    branches: [ dev ]
  workflow_dispatch: # 수동 실행 옵션 (생략가능)

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      LOCAL_PROPERTIES_CONTENTS: ${{ secrets.LOCAL_PROPERTIES_CONTENTS }}
      GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}

    steps:
      - uses: actions/checkout@v1

      - name: set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Decrypt winey.properties
        run: |
          ./jasypt-1.9.5/bin/decrypt.sh \
            input=local.properties \
            password=$JASYPT_ENCRYPTION_PASSWORD \
            algorithm=PBEWithMD5AndDES \
            > decrypted_winey.properties
          cat decrypted_winey.properties
        env:
          JASYPT_ENCRYPTION_PASSWORD: ${{ secrets.JASYPT_ENCRYPTION_PASSWORD }}

      - name: Display decrypted_local.properties
        run: cat decrypted_local.properties

      - name: Create local.properties
        run: cp decrypted_winey.properties local.properties


#      - name: grant permission for gradlew
#        run: chmod +x ./gradlew
#        shell: bash
#
#      - name: Create local.properties
#        run: echo "$LOCAL_PROPERTIES_CONTENTS" > local.properties
#
#      - name: Create google-services.json
#        run: echo "$GOOGLE_SERVICES_JSON" > app/google-services.json

#      - name: build release
#        run: ./gradlew assembleDebug
#
#      - name: upload artifact to Firebase App Distribution
#        uses: wzieba/Firebase-Distribution-Github-Action@v1
#        with:
#          appId: ${{secrets.FIREBASE_APP_ID}}
#          serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
#          groups: winey-team
#          file: app/build/outputs/apk/debug/app-debug.apk
